@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');


body
    {
    font-size: 40px; /* הגדרתי 20 כדי לשלוט ביחידות רים אחר כך */
    font-family: Space Grotesk;
    }


       #nav_bar_mobile {
        width: 70rem;
        @media (max-width: 431px)
          {

          background-image: url(/Yosef_Project_scss/pictures/logo_mobile.png);
        }
    }

.nav_bar{ /* תפריט ניווט ראשי */
  
  margin: 0 auto;
  height: 68px;
  align-items: center;
  justify-content: center;
  display: flex;
  position: sticky;
  gap: 40px;
      &_text{
          font-size: 1rem;
          color: rgb(0, 0, 0);
      }
      button{
        height: 68px;
        width: 231px;
        background-color: rgb(255, 255, 255)  ;
        border: 1px solid black;
        padding: 20px, 35px, 20px, 35px;
        font-size: 1rem;
        gap: 10px;
        border-radius: 14px;;
        box-shadow: 0.2rem 0.2rem;
      }
      img{
        width: 160px;
        height: 25px;;
        gap: 66px;
      }

    @media (max-width: 430px)
    {
       display: none;
    }

  }

.header{
  grid-template-columns: 50% 50%;
  justify-items: center;
  display: flex;
  font-size: 20px;
  margin: 0 auto;
  top: 5px;;
  background-color: rgb(172, 185, 223);
  width: 1440px;
  height: 515px;;
    &_title{
      font-size: 3rem;
      margin: 10px;
      
    }
    &_info{
      font-size: 1rem;
      margin:20px;
    }
    &_button{
      margin-top: 4rem;
      color: white;
      font-size: 1rem;
      background-color: rgb(0, 0, 0);
      width: 264px;
      height: 68px;
      border-radius: 14px;
      text-align: center
    }
    &_img{
      background-image: url(/Yosef_Project_scss/pictures/Illustration.png);
    }
}



.container {
  display: flex;
  justify-content: center;
}

.item {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ddd;
}

.logotypes{     /* כל הלוגו של החברות */
  margin: 0 auto;
  display: grid;
  justify-content: center;
  width: 1440px;
  height: 48px;


  @media (max-width: 3000px) 
  {
    grid-template-columns: repeat(6,1fr);
}

  @media (max-width: 430px)
  {
    grid-template-columns: repeat(2,1fr);
    width: 430px;
  }
}



.heading_and_subheading{   /* הכותרות באמצע */ 
  margin: 0 auto;
  padding: 40px;
  display: grid;
  width: 1440px;
  height: auto;
  grid-template-columns: 20% 90%;
  
  &_title{
    background-color: #B9FF66;
    font-size: 2rem;
  }
    
  &_p{
    padding-left: 10px;
    font-size: 2rem;
    word-wrap: break-word;
  }


  @media (max-width: 430px)
  {
    grid-template-columns: 10% 12%;
  }
  }

  .services_block{       /* ששת המלבנים עם הטקסט ותמונה וכפתור */
    max-width: fit-content;
    max-height: fit-content;
    margin: 0 auto;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content:space-around;
    gap: 40px;

    @media (max-width: 430px) 
    {
      grid-template-columns: repeat(1,1fr);
  }

      .card{
        position: relative;
        display: grid;
        overflow: hidden;
        width: 600px;
        height: 310px;
        border-radius: 45px;
        box-shadow: 0.2rem 0.2rem;
        border: 1px solid black;
        background-color: #F3F3F3;
        grid-template-columns: repeat(2,1fr);

        &_title{
          font-family: Space Grotesk; 
          font-size: 2rem;
          color: rgb(0, 0, 0);
          padding: 40px;
          @media (max-width: 430px) 
          {
            font-size: 1.5rem;
        }
        }

        &_info{
         margin: -10px 30px
        }
        &_img{
          @media (max-width: 430px) 
          {
            max-width: 100px;
            max-height: 100px;
        }
        }
        @media (max-width: 430px) 
        {
          width: 330px;
      }
  
      }
  }

  #green_card{   /* קריאת מיוחד כדי לשנות רקע מלבן מסוים */
    background-color:#B9FF66;
  }

#black_card{  /* קריאת מיוחד כדי לשנות רקע מלבן מסוים */
  background-color: black;
}

  #black_card_text{ /* קריאת מיוחד כדי לשנות צבע טקסט מסוים */
    color: white;

  }

  .cta_container{  /* זה החלון של lets make things happen */
    margin: 0 auto;
      max-width: 1140px;
      height: auto;
      width: auto;
      border-radius: 45px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      background-color: #F3F3F3;
      padding: 20px;

      .text_and_button{
        display: grid;
        width: auto;
        height: auto;

        &_text{
          font-size: 2rem;
        }
        p{
          font-size: 1rem;
        }

      &_btn{
        width: 228px;
        height: 68px;
        background-color: #191A23;
        color: white;
        border-radius: 14px;
        text-align: center;
        font-size: 1rem;
        line-height: 60px;
        cursor: pointer;
        font-family: Space Grotesk;

      } 
      }

      .picture{
        max-width:359px;
        max-height: 394px;
        @media (max-width: 430px) 
        {
          display: none;
      } 
      }
       }

       .case_studies_block{  /* זה ה 3 מלבנים השחורים */
        margin: 0 auto;
          max-width: 700px;
          height: auto;
          width: auto;
          border-radius: 45px;
          display: grid;          
          grid-template-columns: repeat(5,1fr);
          background-color: #191A23;
          padding: 56px;
          gap: 64px;

          @media (max-width: 430px) 
          {
            grid-template-columns: repeat(1,1fr);
        } 
    
          .text_and_button{
            padding: 8px;
            border: 1px solid rgb(255, 255, 255);
            display: grid;
            width: auto;
            height: auto;
    
            p{
              font-size: 1rem;
              color: rgb(255, 255, 255);
            }
    
          &_btn {        /*  פה אני שולט בכפתור LEARN MORE אם צריך משהו*/
            
    
          } 
          }
    
          .line_pic{
            max-width:1px;
            max-height: 186px;
  
            @media (max-width: 430px) 
            {
              display: none;
          } 

           }
          }
 
.process_block{       /*   אלה השש מלבנים עם הפלוס והמינוס */
  display: grid;
  gap: 30px; 

    .card{
      width: auto;
      border: 1px solid black;
      margin: 0 auto;
      max-width: 1234px;
      background-color: #F3F3F3;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       border-radius: 14px;;
       box-shadow: 0.2rem 0.2rem;

        &_number{
          font-size: 3rem;
        }

        &_title{
          font-size: 1.5rem;
        }

      &_info{
        font-size: 1rem;
      }

      &_icon{
   
      }
    }


   .line{

   }

   .card01_text{
    font-size: 1rem;
   }

   
}

.group_of_cards{  /* מעטפת הפרופלים של האנשים */
  width:1441px;
  height:622px;
  border: 1px solid red;
  display: grid;
  margin: 0 auto;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
    
  @media (max-width: 430px) 
  {
    width: 300px;
    height: 2124px;
    grid-template-columns: repeat(1,1fr);
} 

    .card{  /* הפרופלים של הא
      נשים */
      display: grid;
      margin: 0 auto;
      max-width: 387px;
      max-height: 331px;
      width: auto;
      height: auto;
      border: 1px solid black;
      border-radius: 45px;
      box-shadow: 0.2rem 0.2rem;
      background-color: #F3F3F3;
      padding: 20px;
      
           .person{
            display: flex;
            &_pic_profile{

              }

             &_name{
             font-size: 1rem;
             padding-left: 20px;;
            }

            &_icon{
              padding-left: 90px;
           }

       }

       .line{
   
       }

       .information{
        font-size: 1rem;

     }
    }
  }

  .Testimonials_block{
    img {
      display: grid;
      padding: 10px;
      margin: 0 auto;
      width: 100%;
      height: auto;
      max-height: 625px;
      max-width: 1240px; // מונע מתמונה לחרוג מגודל המיכל שלה
    }
    
}

.contack_block{
  margin: 0 auto;
  background-color:#F3F3F3;
  width: auto;
  height: auto;
  max-width: 1240px;
  max-height: 773px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2,1fr);
    .form{
      padding: 30px;

    }

    .picture{
      transform: scaleX(-1);
    }
  }